RACK_SESSION_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

MAILER_ADDRESS=smtp.server.com
MAILER_DOMAIN=domain.com
MAILER_USERNAME=username
MAILER_PASSWORD=password
MAILER_HOST=domain.com
MAILER_PORT=25
